<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <style>
       html, body{
            font-family:  "Helvetica", sans-serif;
        }
        main{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            border: 8px solid #56626E;
            border-radius: 8px;
            padding: 15px;

            
        }
        .col{
            height: 50px;
            background-color: #59A1AF;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            
        }
        @media screen and (max-width:1100px) {
        .col:last-child{
         grid-column: 1/4;
        }
        }
        @media screen and (max-width:830px) {
        .col:last-child{
         grid-column:auto;
        }
        }
        @media screen and (max-width:566px) {
            main{
           
            grid-template-columns: 1fr;
                      
        }
        }
    </style>
</head>
<body>
    <header>
        <h1>Flexbox</h1>
    </header>
    <main>
        <div class="col">A</div>
        <div class="col">B</div>
        <div class="col">C</div>
        <div class="col">D</div>
    </main>
</body>
</html>