<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D3D3D3;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        *{
            /* font-size: 1.9rem; */
        }
        main{
            background-color: #fff;
            width: 75%;
            padding-bottom: 80px;

        }
        h1{
            font-weight: lighter;
            margin-bottom: 3rem;
            text-transform: uppercase;
            font-size: 2em;
        }
        h1,h2{
            color: #7F7F7F;
            font-weight: normal;
        }
        strong{
            color: #000;
        }
        header{
            text-align: center;
            margin-top: 80px;
            margin-bottom: 30px;
        }
        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            padding-left: 0;
            
        }
        li{
            flex: 1 1 350px;
            margin: 30px;
            margin-bottom: 50px;
            text-align: center;
        }
        img{
            max-width: 100%;
            width: 100%;
        }
        ul p{
            font-size: 19px;
            line-height: 1.45;
        }
        button{
            background: none;
            border:  1px solid #000;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 80px;
            font-size: 22px;
            
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Next look at this <strong>COOL STUFF</strong> </h1>
        </header>

        <ul>
            <li>
                <img src="fff.png" alt="">
                <h2>A REALLY FAST TRAIN</h2>
                <p>Nunc eleifend lectus eget nunc ultrices, nec ullamcorper dui blandit. Vivamus lobortis turpis at ligula cursus pulvinar. Fusce hendrerit eget lacus at ultricies. Curabitur vitae nisi ac nunc.</p>
            </li>
            <li>
                <img src="fff.png" alt="">
                <h2>A REALLY FAST TRAIN</h2>
                <p>Nunc eleifend lectus eget nunc ultrices, nec ullamcorper dui blandit. Vivamus lobortis turpis at ligula cursus pulvinar. Fusce hendrerit eget lacus at ultricies. Curabitur vitae nisi ac nunc.</p>
            </li>
            <li>
                <img src="fff.png" alt="">
                <h2>A REALLY FAST TRAIN</h2>
                <p>Nunc eleifend lectus eget nunc ultrices, nec ullamcorper dui blandit. Vivamus lobortis turpis at ligula cursus pulvinar. Fusce hendrerit eget lacus at ultricies. Curabitur vitae nisi ac nunc.</p>
            </li>
            <li>
                <img src="fff.png" alt="">
                <h2>A REALLY FAST TRAIN</h2>
                <p>Nunc eleifend lectus eget nunc ultrices, nec ullamcorper dui blandit. Vivamus lobortis turpis at ligula cursus pulvinar. Fusce hendrerit eget lacus at ultricies. Curabitur vitae nisi ac nunc.</p>
            </li>
        </ul>
        <button>See more</button>
    </main>
</body>
</html>