<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        html, body, a{
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            font-size: 38px;
            line-height: 100%;

        }
        a{
            text-decoration: none;
            font-weight: lighter;
            color: rgb(62,62,62);
        }
        nav{
            width: 100%;
            transition: 300ms ease;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: stretch;
            align-items: stretch;
        }
        li{ 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #D2E7F2;
            flex: 1 1;
            padding: 20px;
            
            

        }
        label[for="burger"] span:first-child{
            top: 0;
            transform: translateY(0);
        }
        label[for="burger"] span:last-child{
            bottom: 0;
            top: auto;
            transform: translateY(0);
        }
        label[for="burger"] span{
            background-color: #027a87;
            display: block;
            border-radius: 5px;
            width: 30px;
            height: 5px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: 300ms ease;
        }

        #burger,  label[for="burger"]{
            display: none;
            opacity: 0;
            position: fixed;
            top: 30px;
            right: 30px;
            height: 25px;
            width: 25px;

        }
        @media screen and (max-width:1200px) {
            #burger,  label[for="burger"]{
               display: block;
            }
            label[for="burger"]{
                opacity: 1;
                z-index: 4;
            }
            #burger ~ nav{
                bottom: 0;
                margin: 0;
                overflow: auto;
                padding: 0;
                position: fixed;
                right: -35rem;
                top: 0;
                z-index: 3;
                width: 350px;
              
            }
            ul{
                flex-direction: column;
                height: 100%;

            }
            #burger:checked ~ nav{
                right: 0;
            }
            #burger:checked ~ label[for="burger"] span{
                transform: scale(0);
                
             
            }
            #burger:checked ~ label[for="burger"] span:first-child{
                
                transform: rotate(45deg);
                top:0;
             
            }
            #burger:checked ~ label[for="burger"] span:last-child{
                transform: rotate(-45deg);
                top:0;
                
             
            }
           
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="burger">
    <label for="burger">
        <span></span>
        <span></span>
        <span></span>

    </label>
    <nav>
        <ul>
            <li>
              <a href="/home/" class="active">Home</a>
            </li>
            <li>
              <a href="/about/">About</a>
            </li>
            <li>
              <a href="/work/">Work</a>
            </li>
            <li>
              <a href="/blog/">Blog</a>
            </li>
            <li>
              <a href="/contact/">Contact</a>
            </li>
        </ul>
        
    </nav>
</body>
</html>